spring.datasource.url=jdbc:mysql://localhost/finalprojectdb
spring.datasource.username=root
spring.datasource.password=Suborder.7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect